{% load static %}

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Ukraine</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>body, p {
font: 17px "times New Roman", sans-serif;
color: #777;}
textarea {
    resize: none;}
h1, h3 {
    margin: 10px 0 30px 0;
    font-size: 20px;
    letter-spacing: 2px;}
.container {
    padding: 80px 120px;}
.photo {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.8;}
.photo:hover {
    border-color: moccasin;
    opacity: 1;}
.carousel-inner img {
    width: 100%;
    margin: auto;}
.carousel-caption h3 {
    color: mintcream !important;}
@media (max-width: 600px) {.carousel-caption {
        display: none;}
}
.mon {
    background: #2d2d30;}
.mon h3 {
    color: mintcream;}
.mon p {
    font-style: italic;}
.thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
    height: 320px;}
.thumbnail p {
    margin-top: 10px;
    color: #777;}
.navbar {
    font-family: "Time New Romans", sans-serif;
    margin-bottom: 0;
    border: 0;
    font-size: 13px;
    letter-spacing: 2px;}
.navbar li a, .navbar .navbar-brand {
    color: mintcream !important;}
.navbar-nav li a:hover {
    color: moccasin !important;}
.navbar-nav li.active a {
    color: moccasin !important;}
.dropdown-menu li a {
    color: black !important;}
.dropdown-menu li a:hover {
    background-color: black !important;}
footer {
    background-color: black;
    color: mintcream;
    padding: 32px;}
footer a {
    color: mintcream;}
footer a:hover {
    color: moccasin;}
    </style>
</head>

<body id="page" data-spy="scroll" data-target=".navbar">

<!--Navbar-->
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#page">Ukraine. Historical sights and culture of the country</a>
        </div>
        <div id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#photo">Фотографії</a></li>
                <li><a href="#inform">Інформація</a></li>
                <li><a href="#monuments">Пам'ятки</a></li>
                {% if user.is_authenticated %}
                <li><a href="{% url 'review' %}">Відгуки</a></li>
                <li><a href="{% url 'add_review' %}">Написати відгук</a></li>
                <li><a href="{% url 'logout' %}">Вийти з профілю</a></li>
                <li><a href="#">{{ user.username }}</a></li>
                {% else %}
                <li><a href="{% url 'register' %}">Реєстрація</a></li>
                <li><a href="{% url 'login' %}">Авторизація</a></li>
                {% endif %}
            </ul>
        </div>
    </div>
</nav>

<!--Карусель-->
<div id="photo" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <div class="carousel-inner" role="listbox">
        <div class="item active">
            <img src="{% static 'img/3.jpeg' %}" alt="Kyiv" width="1200" height="700">
            <div class="carousel-caption">
                <h3>Kyiv</h3>
            </div>
        </div>
        <div class="item">
            <img src="{% static 'img/3.jpg' %}" alt="Lviv" width="1200" height="700">
            <div class="carousel-caption">
                <h3>Lviv</h3>
            </div>
        </div>
        <div class="item">
            <img src="{% static 'img/4.jpg' %}" alt="Odesa" width="1200" height="700">
            <div class="carousel-caption">
                <h3>Odesa</h3>
            </div>
        </div>
    </div>

    <!-- Контролер -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>

<!--Інформація-->
<div id="inform" class="container text-center">
    <h1>Україна</h1>
    <p>Україна – це, незалежна держава, що знаходиться в південно-східній частині Європи, омивається Чорним та
        Азовським морями.<br>
        Вона є найбільшою за величиною країною, яка повністю лежить у Європі. Крім того, на території України
        знаходиться географічний<br>
        центр Європи – неподалік міста Рахова, Закарпатської області.</p>
    <p>Столицею України є місто-герой Київ, що також є найбільшим містом країни та одним з найстаріших міст в
        Європі.<br>
        Серед найбільших міст нашої держави також є Харків, Дніпро, Донецьк, Одеса, Львів.
        Державна мова – українська, а національна валюта – гривня.</p>
    <p>Україна – це промислово-аграрна країна з переважанням продукування сировини. Однією з провідних галузей
        економіки країни є сільське господарство.<br>
        Країна багата унікальними українськими чорноземами.</p>
    <br>
    <div class="row">
        <div class="col-sm-4">
            <p class="text-center"><strong>Президент: Володимир Зеленський</strong></p><br>
            <img src="{% static 'img/pres.jpeg' %}" class="img-circle photo" alt="Президент України" width="255" height="255">
        </div>
        <div class="col-sm-4">
            <p class="text-center"><strong>Прапор України</strong></p><br>
            <img src="{% static 'img/flag.png' %}" class="img-circle photo" alt="Прапор України" width="255" height="255">
        </div>
        <div class="col-sm-4">
            <p class="text-center"><strong>Герб України</strong></p><br>
            <img src="{% static 'img/gerb.png' %}" class="img-circle photo" alt="Герб України" width="255" height="255">
        </div>
    </div>
</div>

<!--Пам'ятки-->
<div id="monuments" class="mon">
    <div class="container">
        <h3 class="text-center">Пам'ятки культури та природа України</h3>
        <p class="text-center">В Україні фантастична природа – гори, ліси, моря й озера. На її території
            розташовано 7 національних історико-культурних заповідників.<br>
            Найвизначніші пам‘ятки епохи Київської Русі – Києво-Печерська лавра та Софійський собор, що внесені
            до регістрів ЮНЕСКО.<br>
            Налічується понад 200 тисяч пам’яток культури, історії, містобудування і архітектури, палацо-паркового
            мистецтва, археології,<br>
            а також майже чотири сотні музеїв.</p>

        <div class="row text-center">
            <div class="col-sm-4">
                <div class="thumbnail">
                    <img src="{% static 'img/5.jpg' %}" alt="Семінарська церква">
                    <p><strong>Купол і розписи стелі Семінарської церкви.<br>Чернівці</strong></p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="thumbnail">
                    <img src="{% static 'img/6.jpg' %}" alt="Святогірський монастир">
                    <p><strong>Святогірський монастир.<br>Донецька область, Святогірськ</strong></p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="thumbnail">
                    <img src="{% static 'img/7.jpg' %}" alt="Іллінська церква Свято-Ілліньского чоловічого монастиря">
                    <p><strong>Іллінська церква Свято-Ілліньского чоловічого монастиря.<br>Розписи головного нефу
                        зсередини, Одеса</strong></p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="thumbnail">
                    <img src="{% static 'img/8.jpg' %}" alt="Аккерманська фортеця XV ст.">
                    <p><strong> Аккерманська фортеця XV ст. вночі.<br>Одеська область,
                        Білгород-Дністровський</strong></p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="thumbnail">
                    <img src="{% static 'img/9.jpg' %}" alt="Будинок із химерами">
                    <p><strong>"Будинок із химерами" (1901–1903).<br>Київ</strong></p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="thumbnail">
                    <img src="{% static 'img/10.jpg' %}" alt="San Francisco">
                    <p><strong>Мовчанський монастир XVI–XIX ст.<br>Путивль, Сумська область</strong></p>
                </div>

            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="text-center">
        <a class="up-arrow" href="#page" data-toggle="tooltip" title="To top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </a><br><br>
        <p>Зробила: Мар'янко Олександра</p>
    </footer>
</body>

</html>