{% load static %}

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Ukraine</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>body, p {
font: 17px "times New Roman", sans-serif;
color: #777;}
textarea {
    resize: none;}
h1, h3 {
    margin: 10px 0 30px 0;
    font-size: 20px;
    letter-spacing: 2px;}
.container {
    padding: 80px 120px;}
.photo {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.8;}
.photo:hover {
    border-color: moccasin;
    opacity: 1;}
.carousel-inner img {
    width: 100%;
    margin: auto;}
.carousel-caption h3 {
    color: mintcream !important;}
@media (max-width: 600px) {.carousel-caption {
        display: none;}
}
.mon {
    background: #2d2d30;}
.mon h3 {
    color: mintcream;}
.mon p {
    font-style: italic;}
.thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
    height: 320px;}
.thumbnail p {
    margin-top: 10px;
    color: #777;}
.navbar {
    font-family: "Time New Romans", sans-serif;
    margin-bottom: 0;
    border: 0;
    font-size: 13px;
    letter-spacing: 2px;}
.navbar li a, .navbar .navbar-brand {
    color: mintcream !important;}
.navbar-nav li a:hover {
    color: moccasin !important;}
.navbar-nav li.active a {
    color: moccasin !important;}
.dropdown-menu li a {
    color: black !important;}
.dropdown-menu li a:hover {
    background-color: black !important;}
footer {
    background-color: black;
    color: mintcream;
    padding: 32px;}
footer a {
    color: mintcream;}
footer a:hover {
    color: moccasin;}
    </style>
</head>

<body id="page" data-spy="scroll" data-target=".navbar">

<!--Navbar-->
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#page">Ukraine</a>
        </div>
        <div id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#photo">Фотографії</a></li>
                <li><a href="#inform">Інформація</a></li>
                <li><a href="#monuments">Пам'ятки</a></li>
                {% if user.is_authenticated %}
                <li><a href="{% url 'review' %}">Відгуки</a></li>
                <li><a href="{% url 'add_review' %}">Написати відгук</a></li>
                <li><a href="{% url 'logout' %}">Вийти з профілю</a></li>
                <li><a href="#">{{ user.username }}</a></li>
                {% else %}
                <li><a href="{% url 'register' %}">Реєстрація</a></li>
                <li><a href="{% url 'login' %}">Авторизація</a></li>
                {% endif %}
            </ul>
        </div>
    </div>
</nav>
<body>
<div id="inform" class="container text-center">
{% for i in review %}
<h2>Країна {{ i.country }}</h2>
<h3>Опис {{ i.description }}</h3>
<h3>Автор {{ i.author }}</h3>
<h3>Оцінка {{ i.point }}</h3>
<hr>
{% endfor %}
</div>
</body>
</html>